{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.js",
    ".vitepress/**/*.tsx"
  ]
}
